NODE_ENV="dev"

APP_PORT=3333
APP_HOST="0.0.0.0"
APP_COOKIE_SECRET="superCookieSecret"
APP_JWT_SECRET="superJwtSecret"

POSTGRES_DB="find_a_friend_api"
POSTGRES_USER="docker"
POSTGRES_PASSWORD="docker"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
